{
  "name": "vaults",
  "version": "1.0.18",
  "description": "The ApeRocket vault list",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApeRocket-Labs/vaults"
  },
  "keywords": [
    "aperocket",
    "vaults"
  ],
  "author": "ApeRocket <team@aperocket.finance>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ApeRocket-Labs/vaults/issues"
  },
  "homepage": "https://github.com/ApeRocket-Labs/vaults#readme"
}
